REACT_APP_FIREBASE_API_KEY = Your firebase key
REACT_APP_FIREBASE_AUTH_DOMAIN = Firebase auth domain
REACT_APP_FIREBASE_PROJECT_ID = Firebase project id
REACT_APP_FIREBASE_STORAGE_BUCKET = Firebase storage bucket
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = Firebase message sender Id
REACT_APP_FIREBASE_APP_ID = Firebase app ID
